<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>commons.opendaylight</artifactId>
      <version>1.4.1</version>
    </parent>

    <groupId>org.sdnhub.odl</groupId>
    <artifactId>web.brandfragment</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

  <properties>
    <sdnhubnexus>http://repo.sdnhub.org:8080/nexus/content</sdnhubnexus>
    <!-- ODL repository / plugin repository -->
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Fragment-Host>org.opendaylight.controller.web</Fragment-Host>
                        <Web-ContextPath>/</Web-ContextPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <distributionManagement>
    <!-- Publish the versioned releases here -->
    <repository>
      <id>sdnhub-nexus</id>
      <name>sdnhub nexus</name>
      <url>${sdnhubnexus}/repositories/releases</url>
    </repository>

    <!-- Publish the versioned releases here -->
    <snapshotRepository>
      <id>sdnhub-nexus</id>
      <name>sdnhub nexus</name>
      <url>${sdnhubnexus}/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <!-- SDNHub Public Repo group -->
    <repository>
      <id>sdnhub-nexus</id>
      <name>sdnhub</name>
      <url>${sdnhubnexus}/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <!-- Opendaylight public group -->
    <repository>
      <id>opendaylight-public</id>
      <name>opendaylight-public</name>
      <url>${nexusproxy}/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
    </repository>
  </repositories>
</project>
